plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.camel.springboot:camel-spring-boot-starter:4.11.0'
	implementation 'org.apache.camel.springboot:camel-yaml-dsl-starter:4.11.0'
	implementation 'org.apache.camel:camel-management:4.11.0'
	implementation 'org.apache.camel:camel-main:4.11.0'
	implementation 'org.apache.camel:camel-rest:4.11.0'
	implementation 'org.apache.camel.springboot:camel-http-starter:4.11.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
