
spring.rabbitmq.host=192.168.1.33
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest
spring.rabbitmq.port=5672

c4c.topic.exchange = spring.topic.exchange
c4c.topic.routing.key = #.queue.#
c4c.queue1 = c4c.queue1
c4c.queue2 = c4c.queue2