# spring-boot-examples

./: .gitignore  README.md  settings.gradle
2f-authentication/: Dockerfile  build.gradle  jenkins.pipeline.txt  settings.gradle  spotbugs-exclude.xml  version.txt
2f-authentication/src/main/java/com/code4copy/example/: F2Application.java
2f-authentication/src/main/java/com/code4copy/example/config/: ApplicationConfig.java  SpringFoxConfig.java
2f-authentication/src/main/java/com/code4copy/example/rest/: GlobalExceptionHandler.java  HomeController.java  TotpController.java
2f-authentication/src/main/java/com/code4copy/example/rest/resource/: TotpResource.java
2f-authentication/src/main/resources/: application.yaml
2f-authentication/src/test/java/com/code4copy/example/rest/: AbstractIntegrationTest.java  TotpControllerTest.java
2f-authentication/src/test/java/com/code4copy/example/utils/: TestUtils.java
2f-authentication/src/test/resources/: application.yaml
apache-camel/spring-boot-camel-k8s/: Dockerfile  README.md  build.gradle  settings.gradle
apache-camel/spring-boot-camel-k8s/docker/: compose.yml  docker-compose.yml
apache-camel/spring-boot-camel-k8s/karavan-kubernetes/: kustomization.yaml  secret.yaml
apache-camel/spring-boot-camel-k8s/kubernetes/: cmd  configmap.yaml  deployment.yaml  itp.yaml  service.yaml
apache-camel/spring-boot-camel-k8s/sample-routes/: file-to-rest-route.yml  hello-world.yml
apache-camel/spring-boot-camel-k8s/src/main/java/com/c4c/camel/: SpringBootCamelApplication.java
apache-camel/spring-boot-camel-k8s/src/main/java/com/c4c/camel/config/: CamelConfig.java
apache-camel/spring-boot-camel-k8s/src/main/java/com/c4c/camel/controller/: ApiController.java  HomeController.java
apache-camel/spring-boot-camel-k8s/src/main/java/com/c4c/camel/routes/: FileProcessingRoute.java  SampleRoute.java
apache-camel/spring-boot-camel-k8s/src/main/resources/: application.yml
apache-camel/spring-boot-camel-k8s/src/test/java/com/c4c/camel/: SpringBootCamelApplicationTests.java
apache-camel/springboot-camel-play/: Dockerfile  HELP.md  build.gradle  reset-deployment.bat  sample-request.http  service-deployment.yaml  settings.gradle  setup.bat
apache-camel/springboot-camel-play/cd/: backend.sh  deploy.sh  k8s notes.txt
apache-camel/springboot-camel-play/cd/backend/: mysql-configmap.yml  mysql.yml  namespace.yml  network-policy.yaml  rabbitmq.yml  redis.yml
apache-camel/springboot-camel-play/cd/backend/mysql/: mysql-configmap.yml  mysql.yml
apache-camel/springboot-camel-play/cd/backend/rabbit/: rabbitmq.yml
apache-camel/springboot-camel-play/cd/backend/redis/: redis.yml
apache-camel/springboot-camel-play/cd/helm-chart/: Chart.yaml  values.yaml
apache-camel/springboot-camel-play/cd/helm-chart/templates/: deployment.yaml  ingress.yaml
apache-camel/springboot-camel-play/cd/ingress/: ingress.yaml
apache-camel/springboot-camel-play/src/main/java/com/example/camelplay/: SpringbootCamelPlayApplication.java
apache-camel/springboot-camel-play/src/main/java/com/example/camelplay/config/: CamelConfig.java  CamelYamlLoaderConfig.java
apache-camel/springboot-camel-play/src/main/java/com/example/camelplay/controller/: RouteController.java
apache-camel/springboot-camel-play/src/main/java/com/example/camelplay/routes/: HttpLogRouteBuilder.java
apache-camel/springboot-camel-play/src/main/resources/: application.properties
apache-camel/springboot-camel-play/src/main/resources/routes/: hello-world.yaml
apache-camel/springboot-camel-play/src/test/java/com/example/camelplay/: SpringbootCamelPlayApplicationTests.java
aws-ec2minikube-iac-java/: build.gradle
aws-ec2minikube-iac-java/sh/: script.sh
aws-ec2minikube-iac-java/src/main/java/com/c4c/aws/ec2/iac/: Program.java
aws-eks-iac-java/: build.gradle  cdk.json
aws-eks-iac-java/src/main/java/com/c4c/aws/iac/stacks/: EksClusterStack.java
aws-iac-java/: build.gradle  (+4 more)
mongo-db-example/: build.gradle  settings.gradle
mongo-db-example/src/main/java/com/c4c/mongodb/: ArrayTest.java  MongoDbExampleApplication.java
mongo-db-example/src/main/java/com/c4c/mongodb/repository/: DocsRepository.java
mongo-db-example/src/main/java/com/c4c/mongodb/rest/: HomeController.java
mongo-db-example/src/main/resources/: application.properties
mongo-db-example/src/test/java/com/c4c/mongodb/: MongoDbExampleApplicationTests.java
mysql-mtenant-test/: build.gradle
mysql-mtenant-test/cd/: compose.yml
mysql-mtenant-test/cd/init-scripts/: create-tenants.sql
mysql-mtenant-test/src/main/java/org/c4c/mysql/: Main.java  TestExecutor.java
mysql-mtenant-test/src/main/java/org/c4c/mysql/config/: DynamicDataSourceConfiguration.java  HibernateConfig.java  SchemaBasedMultiTenantConnectionProvider.java  TenantContext.java  TenantIdentifierResolver.java  WebConfig.java
mysql-mtenant-test/src/main/java/org/c4c/mysql/controller/: UserController.java
mysql-mtenant-test/src/main/java/org/c4c/mysql/entity/: User.java
mysql-mtenant-test/src/main/java/org/c4c/mysql/filter/: TenantFilter.java
mysql-mtenant-test/src/main/java/org/c4c/mysql/repository/: UserRepository.java
mysql-mtenant-test/src/main/java/org/c4c/mysql/service/: UserService.java
mysql-mtenant-test/src/main/resources/: application.yml
rabbitmq-example/: HELP.md  build.gradle  settings.gradle
rabbitmq-example/gradle/wrapper/: gradle-wrapper.properties
rabbitmq-example/src/main/java/com/code4copy/rabbitmqexample/: RabbitMqExampleApplication.java
rabbitmq-example/src/main/java/com/code4copy/rabbitmqexample/config/: RabbitConfig.java
rabbitmq-example/src/main/resources/: application.properties
rabbitmq-example/src/test/java/com/code4copy/RabbitMQExample/: RabbitMqExampleApplicationTests.java
spring-redis-cache-example/: build.gradle  settings.gradle
spring-redis-cache-example/src/main/java/examples/service/: Application.java  RedisConfiguration.java
spring-redis-cache-example/src/main/java/examples/service/api/: TimeService.java
spring-redis-cache-example/src/main/java/examples/service/impl/: TimeServiceImpl.java
(+38 files in other folders)
