spring.data.mongodb.host=192.168.1.30
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=Passwd@4
spring.data.mongodb.database=testdb
